\documentclass[12pt,reqno]{amsproc}
%%%%%%%%%%%%%
%%%%%% Copied from Shortcuts-JMC
\usepackage[margin=1in]{geometry}

\usepackage{enumitem}
\newlist{legal}{enumerate}{10}
\setlist[legal]{label*=\arabic*.}

\title{The Evolution of Movement: \\ Class Outline}
\author{by Justin Michael Curry}

\begin{document}

\begin{abstract}
The theme of this class is to learn the geometry of the body and its configuration space. The key concept is the 6 movements of the spine (cat/cow, side bends, twists), which we explore in various orientations---on our backs, on our bellys, on hands and knees, standing, lunging, and possibly inverted. After an introductory lecture is delivered standing, basic movement patterns are explored: breathing, rolling, crawling, squatting, balancing, inverting, and unwinding.
\end{abstract}

\maketitle

\tableofcontents

\newpage

\section{High-Level Outline of Postures and Breaths}

\begin{legal}
	\item Introduction (10 minutes)
	\begin{legal}
		\item Shoulder, Elbow, Wrist movements L\&R
		\item Hip, Knee, Ankle Movements L\&R
		\item Hip and Shoulder Hinge
		\item Standing Cat/Cow
		\item Standing side bends
		\item Standing spinal twists
	\end{legal}
	\item Breathing Practice
	\begin{legal}
		\item Abdominal Breathing (5-10 breaths)
		\item Diaphragmattic Beathing (5-10 breaths)
		\item Thoracic Breathing (5-10 breaths)
		\item Intregrated Breathing (3-5 breaths)
		\item Automatic Breathing (5 breaths)
	\end{legal}
	\item Six Moves On the Back and Rolling Practice.
	\begin{legal}
		\item Cat/Cow, Knees bent and on the back (5 cycles)
		\item Side Bends, Knees bent and on the back (5 cycles)
		\item Upper Body Rolls (2 times each side)
		\item Lower Body Rolls (2 times each side)
		\item Integrated Body Rolls (2 times each side)
	\end{legal}
	\item Six Moves Prone and Crawling and Standing Prep
	\begin{legal}
		\item Crocodile Breath (3 breaths)
		\item Sphinx/Cobra/Up Dog (3 times)
		\item Sphinx side bends, bringing knee to elbow and alternating sides (3 times)
		\item Crawling practice on forearms and thighs (1 trip up and back)
		\item Child's Pose|Balasana (3 breaths)
		\item Child's Pose Side Bends (3 times to each side)
		\item Table Top (3 breaths)
		\item Crawling practice on hands and knees (1 trip up and back)
		\item Cat\&Cow|Marjaryasana\&Bitilasana (3 cycles)
		\item Table Top Side Bends (3 cycles)
		\item Thread The needle (3 cycles)
		\item Cat\& Cow (1 cycle to reset the spine)
		\item Picking knees off the ground (3 times)
		\item Down Dog (3 times)
		\item Bear Walks (2 trips up and back)
		\item Child's Pose (3 breaths)
		\item Crawl to front of mat
		\item Foot to Hands Standing Prep (3 cycles)
		\item Squat (5 breaths)
		\item Come to Standing
	\end{legal}
	\item Standing Practice and MBCY Sun Salutation
	\begin{legal}
		\item Quick 6 moves of spine while standing
		\item Tadasana (10 breaths)
		\item Slow MBCY Sun Salutation on L\&R (30 breaths)
	\end{legal}
	\item Lunging Six Moves of the Spine
	\begin{legal}
		\item Fast MBCY Sun Salutation to Warrior 1 on R (5 breaths)
		\item Warrior 1 on R (3 breaths)
		\item Warrior 2 on R (3 breaths)
		\item Extended side angle pose |parsvakonasana on R (3 breaths)
		\item Anjaneyasana on R (2 breaths)
		\item Revolved Side Angle Pose on R (3 breaths)
		\item Vinyasa to transition to L (5 breaths)
		\item Warrior 1 on L (3 breaths)
		\item Warrior 2 on L (3 breaths)
		\item Extended side angle pose |parsvakonasana on L (3 breaths)
		\item Anjaneyasana on L (2 breaths)
		\item Revolved Side Angle Pose on L (3 breaths)
		\item Vinyasa back to Downdog (5 breaths)
		\item Walk feet to Forward Fold (5 breaths)
		\item Pranamasana (2 breaths)
		\item Tadasana (5 breaths)
	\end{legal}
	\item Balance and Inversion Practice
	\begin{legal}
		\item Tree Pose w/ R foot up
		\item Twisted Tree w/ R foot up
		\item Tree Pose w/ L foot up
		\item Twisted Tree w/ L foot up
		\item Squat Practice (15 breaths)
		\item Crow Practice (10-15 breaths)
		\item Child's Pose (5 breaths)
		\item Headstand Practice (15 breaths)
		\item Handstand Practice (10 breaths)
		\item Savasana (3-5 breaths)
	\end{legal}
	\item Six Moves Expanding and Releasing
	\begin{legal}
		\item Shoulder Stand|sarvangasana (10 breaths)
		\item Fish pose|matsyasana (5 breaths)
		\item Extended Side Stretches|bananasana (both sides)
		\item Roll up to sitting
		\item Butterfly stretch or Bound Angle Pose|Baddha Konasana (3 breaths)
		\item Camel Pose|Ustrasana (3 breaths)
		\item Pigeon Pose|Eka Pada (L\&R 10 breaths)
		\item Spinal twist|matsyendrasana on L\&R (10 breaths)
		\item Lying on Side Spinal Twist, hips open shoulders down and reverse, both sides
	\end{legal}
	\item Savasana and Nadi
	\begin{legal}
		\item Savasana Prep: Stirring Femur Bones and/or Happy Baby (10 breaths)
		\item Savasana + Nadi (5 minutes)
		\item Combing Back to Sitting (10 breaths)
		\item Om and Sign-Off (1 minute)
	\end{legal}
\end{legal}

\newpage

\section{Class Introduction (10 minutes)}

\begin{legal}
	\item {\bf Class Starts at the top of the mat with a lecture:}
	\item ``Thank you everyone for coming. I want to start class by bringing in some awareness of the geometry of the body.''
	\item ``Our bodies exist inside three spatial dimensions, but the space of all possible configurations is much higher dimensional.''
	\item ``For example, raise your right hand, with your elbow bent and point your right fingers to the sky.''
	\item ``With your fingers still pointing up, begin to make tiny circles with your elbow. You'll see that you already have two degrees of freedom in your shoulder joint---how big your circle is and where on the circle you are.''
	\item ``Now point your hand 45 degrees forward and do the same thing. Now you see you have three degrees of freedom---three \emph{dimensions} in your right shoulder joint.''
	\item ``Now change your elbow angle---flex and extend.''
	\item ``Now rotate your forearm leaving everything above your elbow still---there another two dimensions coming from your elbow.''
	\item ``Now wiggle the right wrist---two more dimensions''
	\item ``So even without wiggling your right hand, you've got \emph{7 degrees of freedom} to control your right arm's position in space.''
	\item ``Do the same thing on your left arm. Now've you got \emph{14 dimensions}''
	\item ``Now repeat with the leg: 3 degrees of freedom in the right hip, 1 degree of freedom in the knee, 2 degrees in the ankle. So at least 5 for the right leg, and 5 for the left leg.''
	\item ``So we have at least 24 numbers that need to go into specifying where our hands and feet are.''
	\item ``If we simplify things and stand with our feet together and our hands together, we form two main hinges---1 with our hip angle and 1 with our shoulder angle. Most of our power comes from these two hinges, but they are connected by our spine.''
	\item {\bf Hip and Shoulder Hinge Demo}
	\item ``Our spine has 33 bones, 24 of which can move, but acting together the spine has 6 directions it can move in.''
	\item {\bf Standing Cat\&Cow} \underline{5 breaths}
	\begin{legal}
		\item ``Bend your knees slightly with your hands gently resting by your sides''
		\item ``INHALE into your belly, arch your back, stick your butt in the air and look at the sky''
		\item ``EXHALE and round your back like a scared cat, sucking in your abs toward your spine.''
		\item ``Keep inhaling as you arch your back into cow pose and exhaling as you round your back into cat pose''
		\item ``As you do this, imagine that your pelvis is a bowl of soup.''
		\item ``As you INHALE and arch your back soup falls out of the front of the bowl.''
		\item ``As you EXHALE and round your back soup tilts toward the back of the bowl.''
		\item ``As you INHALE the middle part of the spine moves forward''
		\item ``As you EXHALE the middle part of the spine moves backward''
		\item ``As you INHALE your spine is in extension.''
		\item ``As you EXHALE your spine is in flexion.''
	\end{legal}
	\item ``Return to standing''
	\item {\bf Standing Side Bends/Crescent Moon Pose |chandrasana} \underline{5 breaths}
	\begin{legal}
		\item ``Bring your hands to your side''
		\item ``Take a big BREATH IN''
		\item ``As you EXHALE bend to your right side''
		\item ``INHALE back to standing''
		\item ``EXHALE to your left side''
		\item ``INHALE back to standing''
		\item ``EXHALE to the right, look like a crescent moon''
		\item ``INHALE to Standing''
		\item ``EXHALE to the left, look like a crescent moon''
		\item ``INHALE to standing''
	\end{legal}
	\item {\bf Standing Spinal Twists |Katichakrasana} \underline{5 breaths}
	\begin{legal}
		\item ``Bring your hands to your sides''
		\item ``Take a big BREATH IN''
		\item ``EXHALE as you point your arms to the right, twisting from the lower back''
		\item ``INHALE back to center''
		\item ``EXHALE as you point your arms to the left, twisting from the lower back''
		\item ``INHALE back to center''
		\item ``EXHALE point right''
		\item ``INHALE back to center''
		\item ``EXHALE point left''
		\item ``INHALE back to center''
	\end{legal}
	\item ``Let your arms come down and relax.''
	\item ``As we explore movement today, I want you to introspect and ask what `What is my spine doing?' whenever you can.''
\end{legal}

\section{Breathing Practice (5 minutes)}

\begin{legal}
	\item ``Lay down on your mat. If you want a bolster for your knees, feel free to use one.''
	\item ``If your knees aren't supported by a bolster, bend your knees and bring your feet to the mat, close to your butt, whatever position makes you feel solid and steady.''
	\item {\bf Feet on mat or knees supported by bolster} 
	\item ``We begin our practice in our bellies by breathing into our lower lung lobes. This is how we breath as babies.''
	\item {\bf Belly Breath|Abdominal Breathing:} (\underline{5 to 10 breaths})
	\begin{legal}
		\item ``Place your hands on your hips.''
		\item ``Feel your index fingers resting at your hip crease.''
		\item ``On an INHALE, send air deep into the belly. Let your belly rise.''
		\item ``On an EXHALE, bring your belly button to the spine.''
		\item ``On an INHALE, feel your fingers rise.''
		\item ``On an EXHALE, feel your fingers fall.''
		\item ``Take \underline{five} more deep belly breaths.''
		\item ``There should be little to no movement in your upper chest. It's all in the belly.''
		\item ``Imagine that with every inhale that you have a red balloon on a string. You pull the string towards the feet, and the baloon fills your stomach.''
		\item ``As you INHALE your lungs get longer''
		\item ``As you EXHALE your lungs get shorter''
		\item ``Feel that axis of movement.''
	\end{legal}
	\item ``Next, we breath into our middle lung lobes, by expanding our sides.''
	\item {\bf Balanced Breath|Diaphragmatic Breathing:} (\underline{5 to 10 breaths})
	\begin{legal}
		\item ``Bring your hands to your middle ribs.''
		\item ``Allow your thumbs to wrap around your sides.''
		\item ``On an INHALE, breath into your side ribs. Feel your ribs expand.''
		\item ``On an EXHALE, feel your ribs come together.''
		\item ``INHALE...the stomach and chest rise together...''
		\item ``EXHALE...and fall together.''
		\item ``Take \underline{five} more side breaths.''
		\item ``You might notice some stretching in the back body.''
		\item ``As you INHALE the ribs get wide...''
		\item ``As you EXHALE the ribs come close...''
		\item ``Feel that axis of movement.''
	\end{legal}
	\item ``Finally, we breath into our upper long lobes. We want to identify this style of breathing because it can sometimes cause tension in the neck.''
	\item {\bf Chest Breath|Thoracic Breathing:} (\underline{5 to 10 breaths})
	\begin{legal}
		\item ``Bring your hands to your upper chest.''
		\item ``Fingertips on your chest bone, thumbs on the shoulders.''
		\item ``Now we breath into the upper lung lobes.''
		\item ``Feel your chest rise on an INHALE...''
		\item ``...and fall on an EXHALE.''
		\item ``Take \underline{five} more chest breaths.''
		\item ``You may notice some stretching in the front body.''
		\item ``As you INHALE the chest get's tall...''
		\item ``As you EXHALE the chest collapses down towards the floor.''
		\item ``INHALE towards the sky''
		\item ``EXHALE down to the earth''
		\item ``Feel that axis of movement''
	\end{legal}
	\item ``Let's now integrate these three types of breath into one fluid motion.''
	\item {\bf Integrated Breath:} (\underline{3-5 breaths})
	\begin{legal}
		\item ``With a big INHALE, fill the lower... middle...and upper lung lobes.''
		\item ``On an EXHALE, feel the chest...side...and belly fall.''
		\item {\bf Repeat the above pair of instructions \underline{three} times.}
	\end{legal}
	\item {\bf Automatic Breathing:} (\underline{5 breaths})
	\begin{legal}
		\item ``Now stop trying to control the breath.''
		\item ``Let the body breath itself.''
		\item ``Observe the breath without changing it.''
	\end{legal}
\end{legal}

\section{Six Moves on the Back (7 minutes)}

\begin{legal}
	\item ``Now that we're on our backs, we're going to explore {\bf cat/cow} in this orientation'' \underline{5 breaths}
	\begin{legal}
		\item ``INHALE arch your back, tilt your pelvis to the sky''
		\item ``EXHALE as you contract your abs and point your tail bone up''
		\item ``INHALE feel your lower back lift off the mat.''
		\item ``EXHALE as you press your lower back down against the mat''
		\item ``Repeat that three more times.''
	\end{legal}
	\item ``Come to center with your knees bent and back flat on the mat.'' 
	\item {\bf Side Bends on your back} \underline{5 breaths}
	\begin{legal}
		\item ``Point your arms down towards your feet.''
		\item ``Take a big BREATH IN''
		\item ``As you EXHALE bend to your right side, touch your right heel with your right hand''
		\item ``INHALE back to midline''
		\item ``EXHALE to your left side, touch your left heel with your left hand''
		\item ``INHALE back to midline''
		\item ``EXHALE to the right, look at your right foot''
		\item ``INHALE to midline''
		\item ``EXHALE to the left, look at your left foot''
		\item ``INHALE to midline''
	\end{legal}
	\item ``Remove any bolsters, and lay flat on your back. Make sure there is enough space to either side of you, as we're going to practice rolling from our back to our stomach and from our stomach to our back.''
	\item ``I want you to remember that when you were a baby, it was very hard for you to roll yourself over.''
	\item ``In order to remind ourselves of this difficulty, we're going to practice rolling \texttt{slowly} by just using our upper body and rolling \texttt{slowly} by just using our lower body.''
	\item ``You might want to sit up and watch me.''
	\item {\bf Upper Body Rolls Demo and explanation of breathing then movement}
	\begin{legal}
		\item ``Lie on your back with your arms extended overhead and your legs flat on the ground.''
		\item ``Imagine that you've got Lieutenant Dan legs.''
		\item ``To roll \emph{left} onto your stomach, slowly reach your \emph{right} hand across and down your body, as if you're trying to remove something from your \emph{left} pocket.'' 
		\item ``Continue to reach with your \emph{right} hand, your \emph{right} shoulder, and your head until you manage to flip yourself over onto your stomach.''
		\item ``If you get stuck, try leading with your head. It's nearly 12 pounds and will help you flip over.''
		\item ``Reverse the motion in order to flip over to your back from your stomach, using just your upper body.''
		\item ``The breathing pattern here is INHALE before the movement HOLD during the roll and EXHALE as you finish the movement.''
		\item ``Alright everyone, let's roll to the right.''
		\item ``INHALE your left arm overhead and HOLD as you try to pick your right pocket...''
		\item ``EXHALE as you come to landing''
		\item ``Give it a few tries on both sides, eventually arriving on your back''
	\end{legal}
	\item ``Now we're going to roll by initiating the movement with our legs. Again, you may want to watch me first''
	\item {\bf Lower Body Rolls Demo and Movement (2 times each side):}
	\begin{legal}
		\item ``Stretch your arms overhead.''
		\item ``Imagine that you've got rag-doll arms and a rag-doll head. You're paralyzed from the shoulders up.''
		\item ``To roll \emph{left} onto your stomach, reach up and across with your \emph{right} knee until your hips begin to lift and you flip over onto your stomach.''
		\item ``The breathing pattern is the same''
		\item ``INHALE your right knee up and HOLD as you roll over.''
		\item ``Roll onto your back by reversing the movement. Initiate with your \emph{right} foot, reaching back until your hips begin to lift and you flip over onto your back.''
		\item ``Alright everyone, let's roll to the right.''
		\item ``INHALE your left knee up and HOLD the breath''
		\item ``EXHALE as you roll over''
		\item ``Practice rolling to the other side.''
		\item ``Here we get to hone and develop our proprioception---our innate ability to sense our body's position in space, even when we can't see what our legs are doing.''
	\end{legal}
	\item ``Resting again on your back, practice rolling to each side gracefully using both your arms and legs'' {\bf Integrated Body Rolls} \underline{4 breaths}
	\begin{legal}
		\item ``Take a BREATH IN and raise your right arm and knee over to the left''
		\item ``EXHALE as you land on your stomach.''
		\item ``INHALE your right arm and foot behind you''
		\item ``EXHALE as you land on your back''
		\item ``Take a BREATH IN and raise your left arm and knee over to the right''
		\item ``EXHALE as you land on your stomach.''
		\item ``INHALE your left arm and foot behind you''
		\item ``EXHALE as you land on your back''
	\end{legal}
\end{legal}

\section{Six Moves Prone and Crawling Practice}

\begin{legal}
	\item ``Roll onto your stomach and support your forehead with your hands as we practice our {\bf crocodile breath}'' \underline{3 breaths}
	\begin{legal}
		\item ``BREATH IN and feel your belly press against the floor''
		\item ``EXHALE your as your whole back body comes to the earth''
		\item ``INHALE your whole back body to the sky''
		\item ``EXHALE towards the floor''
		\item ``One more time: INHALE...and EXHALE...''
		\item ``Let the body breath for itself''
	\end{legal}
	\item ``Now that we're on our bellies, let's explore spinal extension in this orientation''
	\item {\bf Sphinx/Cobra/Up Dog Progression (3 times)}
	\begin{legal}
		\item ``While lying on your stomach, bring your hands close to your shoulders.''
		\item ``Press your hands and elbows into the ground and INHALE up to \textbf{sphinx pose |salamba bhujangasana}.''
		\item ``Take A FEW BREATHS here.''
		\item ``Keep your neck mostly flat, by staring at the ground a few feet in front of you.''
		\item ``EXHALE back down to the ground.''
		\item ``INHALE up into sphinx pose and see if you maybe you can come up onto your hands for {\bf baby cobra|ardha bhujangasana}.''
		\item ``Take A FEW BREATHS here.''
		\item ``Try not to squeeze your butt, relax any tension in the jaw, and back off if your lower back starts to complain.''
		\item ``EXHALE back down.''
		\item ``INHALE back up, push into your hands, maybe come off your elbows, maybe lifting the pelvis off of the ground into {\bf upward facing dog}''
		\item ``Take A FEW BREATHS here''
		\item ``EXHALE your way down''
	\end{legal}
	\item ``Take A FEW CROCODILE BREATHS''
	\item ``Now we're going to return to Sphinx and practice our side bends with a slight spinal extension.''
	\item {\bf Sphinx side bends (3 cycles)}: 
	\begin{legal}
		\item ``INHALE back up Sphinx and hang out here for a bit.''
		\item ``From sphinx pose and on an EXHALE try to bring your right knee to your right elbow.''
		\item ``INHALE both of your legs behind you.''
		\item ``EXHALE bring your left knee to your left elbow.''
		\item ``INHALE both of your legs behind you.''
		\item ``EXHALE bring your right knee to your right elbow.''
		\item ``INHALE both of your legs behind you.''
		\item ``EXHALE bring your left knee to your left elbow.''
		\item ``INHALE both of your legs behind you.''
	\end{legal}
	\item ``Now we're going to try to remember how hard it was to crawl.''
	\item {\bf Crawling Practice with Forearms down (1 trip up and back.)}
	\begin{legal}
		\item ``Take a BREATH IN sphinx, EXHALE your right knee up to your right elbow and INHALE in rest.
		\item ``EXHALE as you bring your right hand forward and crawl your left knee to your left elbow.''
		\item ``INHALE in rest.''
		\item ``Now crawl backwards.''
	\end{legal}
	\item ``Extend your legs behind you, rest your head on your hands and take a few CROCODILE BREATHS''
	\item {\bf Child's Pose|Balasana:} (\underline{5 breaths})
	\begin{legal}
		\item ``Bring your hands close to your shoulders. Press into your hands and knees as you push your butt back towards your feet and come to rest in this folded position.''
		\item ``Adjust your knees so that they're far enough part so that youcan take some deep BELLY BREATHS''
		\item ``On an INHALE let your guts come to the floor...''
		\item ``On an EXHALE bring them back up''
		\item ``Let your brain kiss the floor and discharge any excess energy.''
		\item ``Keep your forearms on the ground''
		\item ``Let your shoulder blades rest wide on the back.''
		\item ``This is meant to be the most comforting posture available to you.''
		\item ``If you ever need to take a break in a yoga class, you can come back back to child's pose.''
	\end{legal}
	\item ``Now let's do our side bends in spinal flexion.''
	\item {\bf Child's Pose Side Bends} (3 times).
	\begin{legal}
		\item ``INHALE''
		\item ``EXHALE as you walk your hands over to your right side''
		\item ``Take A FEW BREATHS here''
		\item ``INHALE back to midline.''
		\item ``EXHALE as you walk your hands over to your left side.''
		\item ``Take A FEW BREATHS here''
		\item ``INHALE back to midline''
	\end{legal}
	\item ``Press into your shins to come up onto your hands and knees into...'' {\bf Table Top Pose|Goasana:} (\underline{3 breaths})
	\begin{legal}
		\item ``Place your hands under your shoulders.''
		\item ``Knees should be under your hips.''
		\item ``Neck should be flat, staring at your thumbs and fingers.''
		\item ``As you take A FEW BREATHS here, settle into this new position by wiggling around, shifting your weight to varying degrees of the four corners of your table.''
		% \item ``Maybe trace circles with your hips and head''
	\end{legal}
	``Now that we're on our hands and knees we discover how much easier it is to crawl.''
	\item {\bf Crawling Practice on Hands and Knees (1 trip up and back.)}
	\begin{legal}
		\item ``From Table Top Crawl towards the front of your mat and to the back of your mat \emph{slowly}, INHALING as you step...''
		\item ``EXHALING as you settle.''
		\item ``Imagine that you're a big dinosaur taking big earth-shaking steps''
		\item ``Notice how we move contralaterally, stepping with our hands and knees on opposite sides.''
	\end{legal}
	\item {\bf Cat\&Cow Cycle | Marjaryasana\&Bitilasana Cycle} (\underline{3 cycles}):
	\begin{legal}
		\item Come back to table top.
		\item ``On an INHALE, fill your belly, and tilt your head up to the sky and arch your back like a cow.''
		\item ``On an EXHALE, press your belly button towards your spine, tuck your chin and hips towards your chest and round your back like a cat.''
		\item {\bf Repeat this \underline{two more times}.}
	\end{legal}
	\item {\bf Table Top Side Bends (3 cycles)}
	\begin{legal}
		\item ``Coming back to Table Top, Wag your tail and look back at your left or right pinky toe, switching from side to side.''
	\end{legal}
	\item {\bf Thread The Needle (3 cycles)}
	\begin{legal}
		\item ``From Table Top, Shift your weight into your left hand and pick up your right hand off the ground.''
		\item ``INHALE and SUSPEND your breath as you send your right hand through your left space, bringing your nose close to elbow/armpit on an EXHALE.''
		\item ``INHALE your way back to all fours.''
		\item ``INHALE and SUSPEND your breath as you send your left hand through your right space, bringing your nose close to elbow/armpit on an EXHALE.''
		\item ``INHALE your way back to all fours.''
	\end{legal}
	\item ``BREATH NORMALLY, maybe take yourself through one cycle of {\bf cat/cow} and rest in table top.''
	\item {\bf Down Dog Prep (3 cycles)}
	\begin{legal}
		\item ``INHALE as you tuck your toes, SUSPEND as you push into your hands and pick your knees off the ground.''
		\item ``EXHALE your knees back down.''
		\item ``Do this a few more times and try to bring your knees farther and farther off the ground and your butt up higher by extending the knee joint and stretching the legs.''
	\end{legal} 
	\item {\bf Downward Dog Practice (3 times)}
	\begin{legal}
	 	\item ``Next time you exhale up, pause at the top of the movement and BREATH IN {\bf downward facing dog}''
		\item ``The ideal architecture for this pose is for your body to look like a capital letter `A'.''
		\item ``Push your butt up into the air and back towards your heels.''
		\item ``BREATH INTO THE PELVIS, keeping the lower abs engaged.''
		\item ``Bend your knees if you need to, allowing your heels to root down, so they're (almost) touching the ground.''
		\item ``Distribute your weight into your hands, spreading the fingers, extending the arms fully without locking.''
		\item ``Imagine your hands are spreading away and open your chest.''
		\item ``Let your head be heavy. Check for tension in the jaw.''
		\item ``Put your knees down and do this two more times, noticing any differences.''
	\end{legal}
	\item {\bf Bear Walks (2 trips, 1 contralaterally and 1 same foot and hand)}
	\begin{legal}
		\item ``From your down dog take a BREATH IN, step your right foot forward a few inches and then step the left hand forward a few inches and EXHALE as you settle.''
		\item ``INHALE and move your left foot forward a few inches and the right hand forward a few inches.''
		\item ``Bear walk towards the front of your mat, remembering to breath''
		\item ``Reverse the same pattern of movement to the back of your mat.''
		\item ``Come to Down Dog and take A FEW BREATHS''
		\item ``INHALE and try to step the right foot forward and the right hand forward''
		\item ``Notice how awkward this pattern of movement is.''
		\item ``Walk the left foot forward and the left hand foreward''
		\item ``Reverse the same pattern of movement towards the back of your mat as you come to {\bf down dog}.''
	\end{legal}
	\item ``Rest in {\bf Child's Pose for 3 BREATHS}.''
	\item ``Crawl on hands and knees to the front of your mat.''
	\item {\bf Standing Prep (3 cycles)}
	\begin{legal}
		\item ``From Table Top, INHALE your left foot to left hand.''
		\item ``EXHALE back to Table Top.''
		\item ``INHALE your right foot to right hand.''
		\item ``EXHALE back to Table Top.''
		\item ``Repeat two more times on each side''
		\item ``From Table Top, INHALE your left foot and then the right foot forward and EXHALE deep forward fold.''
	\end{legal}
	\item ``INHALE and tip the hips back and come to a {\bf squat} for 5 BREATHS''
	\item ``Come to standing.''
\end{legal}

\section{Standing Practice and MBCY Sun Salutation}

\begin{legal}
	\item ``Now that we've managed to come to standing, let's shake out some of the tension, with a quick {\bf six moves of the spine in a standing position.}''
	\begin{legal}
		\item ``INHALE arch your back''
		\item ``EXHALE round your back''
		\item ``INHALE make yourself tall''
		\item ``EXHALE as you bend to the right''
		\item ``INHALE make yourself tall''
		\item ``EXHALE as you bend to the left''
		\item ``INHALE to center''
		\item ``EXHALE as you twist to the right''
		\item ``INHALE to center''
		\item ``EXHALE as you twist left''
		\item ``INHALE to center''
	\end{legal}
	\item ``Breath normally''
	\item {\bf Mountain Pose|Tadasana} (\underline{10 breaths})
	\begin{legal}
		\item ``Place your feet under your hips.''
		\item ``Imagine your pelvis is a bowl filled with soup, check if your letting soup pour out the front, by gently squeezing your butt to bring your pelvis under your spine.''
		\item ``Gently tighten your abs, as you take in a balanced breath.''
		\item ``Roll back your shoulders so your arms hang to the side, palms face forward.''
		\item ``Notice if this relieved any tension from your neck as your arms now hang off your scapulae and not your shoulders and neck.''
		\item ``Pull your head back slighlty so that the crown of your head is balanced over your spine, pelvis, and feet.''
		\item ``Chin should be parallel with the floor.''
	\end{legal}
	\item {\bf Slow MBCY Sun Salutation on L\&R:} (\underline{30 breaths})
	\begin{legal}
		\item ``INHALE your hands up to the sky for {\bf hasta uttanasana}.''
		\item ``EXHALE your hands to the ground to {\bf forward fold}.'' 
		\item ``Step back with your right foot and set your right knee down, bringing your chest up on an INHALE and take TWO BREATHS in this {\bf deep lunge}.''
		\item ``EXHALE and bring your left foot back so you come into {\bf plank}, which looks like the top of a pushup for \underline{2 breaths}''
		\item ``After an INHALE, drop your knees to the ground and EXHALE back into {\bf child's pose} for \underline{2 breaths}''
		\item ``Slither your face forward, keeping your nose close to the ground, and INHALE up into {\bf cobra pose}.''
		\item ``Push back briefly into {\bf table top} as you EXHALE into {\bf downward facing dog}''
		\item ``Slowly pick your right foot up off the mat and send your toes to the sky as you come into your {\bf three legged dog|tri pada adho mukha svanasana}. Take a BREATH HERE.''
		\item ``Tuck your right knee towards your chest on an EXHALE as you bring your right foot forward in between your hands.''
		\item ``INHALE up into a {\bf deep lunge}, now on the opposite side. Take A FEW BREATHS''
		\item ``Feel free to move your foot forward with your hands, so that your foot is underneath the knee.''
		\item ``Step forward with your left foot so it's next to your right foot and come and EXHALE in your {\bf forward fold}.''
		\item ``INHALE up to the sky, stacking your spine one vertebrae at a time.''
		\item ``EXHALE your hands to heart center---{\bf pranamasana}.''
		\item ``Release your hands into {\bf tadasana}''
		\item {\bf Repeat these instructions, except stepping back with the left foot.}
	\end{legal}
	``Congratulations, you've just completed a {\bf Sun Salutation |Surya Namaskar}.''
\end{legal}

\section{Six Moves Lunging}

\begin{legal}
	\item ``Now we're going to repeat our Sun Salutation, but with some additional postures thrown in.''
	\item {\bf Faster Sun Salutation with a segue into Warrior Postures:} (\underline{5 breaths})
	\begin{legal}
		\item ``INHALE your hands up to the sky''
		\item ``EXHALE your hands to the ground''
		\item ``Step back with your right foot and bring your chest up on an INHALE''
		\item ``Bring left foot back into {\bf plank pose}, HOLD YOUR BREATH''
		\item ``Drop your knees to the ground and EXHALE back into {\bf child's pose}.''
		\item ``Slither your face forward, keeping your nose close to the ground, and INHALE up into {\bf cobra pose}.''
		\item ``EXHALE back into {\bf downward facing dog}''
		\item ``Pick your right foot up off the mat and send your right toes to the sky as you INHALE into your {\bf three legged dog|tri pada adho mukha svanasana}.''
		\item ``EXHALE and swing your right foot forward in between your hands... 
		\item ``Turn out your left foot 45 degrees and leave your back foot planted.''
		\item ``Before coming up to standing lunge, take A FEW BREATHS to check the alignment of your feet. The inside of the right foot and the back left heel should be roughly on the same line.''
	\end{legal}
	\item ``INHALE up to the sky as we enter {\bf Warrior 1|Virabhadrasana 1} on the right'' (\underline{3 breaths})
	\begin{legal}
		\item ``Try to keep your weight equally distributed between your front foot and your back foot.''
		\item ``You should be able to see your right knee pointing towards your second and third toes.''
		\item ``Try to relax the arms.''
		\item ``Let the left side of the hip point back towards the left foot.''
		\item ``Rotate your torso towards the front of your mat.''
	\end{legal}
	\item ``Bring your hands to heart center and after an INHALE, EXHALE as you rotate at the base of your spine to bring your shoulders in the same plane as your legs.''
	\item {\bf Warrior 2|Virabhadrasana 2} on the right'' (\underline{3 breaths})
	\begin{legal}
		\item ``Extend your right arm so it's pointing out over your right knee.''
		\item ``Extend your left arm so it's pointing directly behind you.''
		\item ``Palms are facing down.''
		\item ``Imagine yourself fitting through a narrow hallway, all of your body is contained in one plane.''
	\end{legal}
	\item ``Now bend your right arm and EXHALE your right elbow to your right knee.
	\item  ``INHALE as you extend your left hand over head as we come into {\bf extended side angle pose |parsvakonasana} for 3 BREATHS.''
	\begin{legal}
		\item ``Bicep is by the ear.''
		\item ``Chest is opened up slightly to the sky.''
		\item ``Gaze is at the palm extended overhead''
	\end{legal}
	\item ``INHALE up to {\bf Warrior 2.}'' 
	\item ``Spin onto your left toes, so your body faces the front of your mat, arms extended overhead into a {\bf Standing Lunge |anjaneyasana}.'' 
	\item ``Now drop down onto your left knee.''
	\item {\bf Revolved Side Angle Pose |parivrtta parsvakonasana}
	\begin{legal}
		\item ``INHALE as you settle into this lunge.''
		\item ``On an EXHALE twist to the right and use your left elbow to open up your chest to your right side.''
		\item ``Lets take a FEW BREATHS here''
		\item ``Bring your hands in prayer to your chest, if you can.''
	\end{legal}
	\item ``Slowly unwinding on an INHALE, plant your hands on either side of your right foot as we vinyasa to the other side.''
	\item {\bf Vinyasa to Warrior 1 on the left transition}
	\begin{legal}
		\item ``HOLD YOUR BREATH as you step back to {\bf plank}''
		\item ``EXHALE as you drop your knees and push back into {\bf child's pose}.''
		\item ``INHALE as you slither up to cobra''
		\item ``EXHALE as you press back into {\bf downward facing dog.}''
		\item ``INHALE your left foot up {\bf three legged dog}''
		\item ``EXHALE as you swing your left foot forward into a {\bf deep lunge}'' 
		\item ``Turn out your back right foot 45 degrees {\bf Vira 1 prep}''
	\end{legal}
	\item {\bf Repeat Warrior 1, 2, Extended Side Angle, Anjaneyasana, and Revolved Side Angle Pose on the left.}
	\item ``Vinyasa back to downdog.''
	\item ``Take A BREATH IN''
	\item ``Walk your feet forward as you EXHALE into a {\bf forward fold.}'' (\underline{5 Breaths})
	\item ``INHALE yourself up to {\bf pranamasana |prayer-pose}. (\underline{2 breaths})''
	\item ``EXHALE as you rest in {\bf tadasana}.'' (\underline{5 breaths})
\end{legal}

\section{Balance and Inversion Practice}

\begin{legal}
	\item ``Starting at the top of your mat in {\bf tadasana} we begin our {\bf Tree Pose |vrkasana} practice.''
	\item ``First, we focus on the {\bf Foot Placement (On The Right):}''
	\begin{legal}
		\item ``If you are able, INHALE your right leg up and {\bf hug your right knee into chest}.''
		\item ``EXHALE and guide your right foot into the middle of your left thigh, keeping your toes above your knee or gently resting on your knee, avoiding too much pressure on this delicate joint.''
		\item ``Try to collect 10 BREATHS here''
		\item ``If you are unable to stand steady on this leg, try to bring your right heel to your left ankle. Letting your right toes act as a kickstand.''
		\item ``You can progress your foot placement from here by slowly repositioning the right foot, higher and higher on the left leg, again avoiding putting pressure on the knee joint.''
		\item Push into the leg and feel the leg push back.
	\end{legal}
	\item ``Try to raise your arms towards the sky so that you arms look like branches on a tree.''
	\item ``Try to find some steadiness in this pose. If you need a wall to hold onto as you practice, feel free to do so.''
	\item Try revolving your upper body to {\bf twisted tree}
	\item ``Lower your foot to ground to rest in {\bf Tadasana}''
	\item {\bf Repeat on the left side, trying to collect 10 BREATHS in tree pose on the right leg.}
	\item ``Now that we come out of the trees, we express our primate anatomy with our {\bf squat practice}''
	\begin{legal}
		\item ``If you have any hip or knee issues, please be careful and listen to subtle complaints from these joints.''
		\item ``If you have trouble keeping your heels on the ground, grab a white bolster to rest your heels on.''
		\item ``INHALE a breath in, and HOLD as you slowly lower your pelvis down between your feet, trying to keep knees roughly over the knee, and your lower back in an engaged, neutral position.''
		\item ``Stop at whatever depth you feel is right at the edge of comfort and collect 10 BREATHS in SQUAT''
		\item ``By keeping an upright back, we reduce the risk of lower back injury.''
		\item ``If you manage to get down into a full {\bf yogi squat |malasana}, try to bring your hands together into {\bf squatting prayer pose |namaskarasana}.''
		\begin{legal}
			\item ``Try to press your elbows into the insides of your legs, opening further the hip joint, and stretching out the adductors.''
		\end{legal}
		\item ``If your body craves it, give yourself a few {\bf air squats} here inhaling and holding for the squat and exhaling on the way up.''
	\end{legal}
	\item ``Now, allowing your back to round, drop into a deeper squat so that we can practice our {\bf crow pose |bakasana}''
	\begin{legal}
		\item ``From your squat, lean forward and try to wrap your elbows with the insides of the thighs, so that your weight rests on your elbows.''
		\item ``Slowly tip yourself forward so that you balance your whole body on your hands and wrists.''
		\item ``If you have wrist issues, try to practice {\bf baby crow pose|baby-bakasana}: With your elbows down, lean forward with get the crown of your head or your nose close to the floor without touching.''
		\item ``Give yourself a few attempts for each of these poses, trying to hold each pose for as long as you can. \underline{Do 1, 2, 3, 5 or 10 BREATHS.}''
		\item ``Rest back in {\bf Child's pose} as soon as your done.''
	\end{legal}
	\item ``After resting in {\bf Child's Pose} for \underline{5 BREATHS}, come up to sitting on your legs, if you can, this is {\bf hero's pose |virasana}.'' 
	\item ``We move into our {\bf headbound handstand |sirasana} practice. I'll offer a few options. The goal is to collect 10 BREATHS in whatever variation you choose.''
	\begin{legal}
		\item {\bf Hair Pose}: ``This is technically a headstand and is good for people with blood pressure issues.''
		\item {\bf Head-bound down dog |Adho Mukha Shirsasana}: 
		\begin{legal}
			\item ``From {\bf stting on your legs}...''
			\item ``Extend your arms out in front of you and wrapping your hands around your opposite to form a square in front of you.''
			\item ``Keep your elbows where they are and bring your hands to the top back of your head, interlacing your fingers tightly around the head, with your pinky fingers resting near the crown.''
			\item ``Tilt your head and torso forward onto the V-shaped base you've created with your forearms and head.''
			\item ``Tuck your toes and press your feet so that your legs are extended, but your head remains on the ground.''
			\item ``Make sure most of the weight is in your forearms, with only a little weight on the crown of the head.''
			\item ``Walk your feet as close to your head as is comfortable.''
		\end{legal}
		\item {\bf Head-bound headstand |Shirsasana}: 
		\begin{legal}
			\item ``Follow the instructions already given for your arm and hand positioning.''
			\item ``Never try to do this against a wall or by powering through with an aggressive kick-up.''
			\item ``Tuck your legs and come to balance on your forearm-head base.''
			\item ``This may require tucking and raising with one or the other leg. Find wichever side is easiest.''
			\item ``Try to slowly raise one leg at a time, eventually coming up into a full {\bf headstand |sirsasana}. ''
		\end{legal}
		\item {\bf Tripod |Shirsasana 2}: ``Same rules that apply to Sirsasana applies to Tripod, where your V-shaped base is replaced by three points---your two hands and the crown of your head.''
	\end{legal}
	\item ``Fold back to {\bf child's pose |balasana} and rest or go practice your {\bf handstand} for \underline{10 BREATHS}.''
	\item ``Gently spin yourself around and find your way to lying on your back {\bf corpse pose |savasana}.'' (\underline{3-5 breaths}) 
\end{legal} 

\section{Six Moves Expanding and Releasing}

\begin{legal}
	\item ``From {\bf savasana} begin to roll your knees up towards your face and extend your feet towards the ceiling, coming to {\bf shoulder stand |sarvangasana} and holding for 10 BREATHS''
	\begin{legal}
		\item ``For people with back or blood pressure issues, a block under the sacrum with the feet over the pelvis is a good {\bf modified shoulder stand}.''
		\item ``Let your arms supporting your back, but squeeze your butt to maintain a taut inversion.''
		\item ``This is a good pose to practice with your eyes closed.''
		\item ``Point your toes up as high towards the sky as you can, eventually bringing your elbows closer in, with just the upper shoulder blades resting on the ground.''
		\item {\bf Provide Adjustment:} Plant the outside of the foot near the point of contact and use the knee to raise the butt higher.
	\end{legal}
	\item ``Roll the feet slowly overhead and come into {\bf plow pose}.''
	\item ``Roll the feet down slowly, lowering your spine on the mat vertebra by vertebra, eventually coming to {\bf lying on back |savasana}''
	\item ``We now move into a counterpose to {\bf shoulderstand |sarvangasana} called {\bf fish pose |matsyasana} for 5 BREATHS''
	\begin{legal}
		\item ``Place your hands near your butt, with your elbows down and press your chest up to the sky by arching your back and extending your spine.''
		\item ``You should feel supported by your forearms.''
		\item ``Tilt your head back and open the throat and jaw''
		\item ``Ideally you can rest the crown of your head onto your mat.''
		\item ``Lower yourself onto your mat once you think you've gotten all that your body needs from the pose.''
	\end{legal}
	\item Give yourself a few {\bf arms extended side bends on your back |bananasana}.
	\begin{legal}
		\item ``Stretch your arms overhead.''
		\item ``Grab your left wrist with your right hand and stretch out the left side body.''
		\item ``Imagine that you're a banana, take A FEW BREATHS'' {\bf Bananasana}
		\item ``Grab your right wrist with your left hand and stretch out the right body.''
		\item ``Imagine that you're a banana, take A FEW BREATHS'' {\bf Bananasana} 
	\item ``Make yourself long and stretch fingers and toes away from each other. Take A FEW BREATHS''
	\end{legal}
	\item ``Return to midline and roll up to sitting.''
	\item ``With your legs out in front of you, bring the soles of your feet to come into a {\bf butterfly stretch} of {\bf baddha konasana} for \underline{3 BREATHS}''
	\item ``Work your way up to kneeling for {\bf camel pose |ustrasana.} for 5 BREATHS''
	\begin{legal}
		\item ``Place your hands on your lower back.''
		\item ``Try to bring your pelvis slightly in front of your knees''
		\item ``This is a gentle back bend.''
	\end{legal}
	\item {\bf Pigeon Pose on Left and Right Sides 3-5 BREATHS each side}
	\begin{legal}
		\item ``Come to all fours in table top''
		\item ``Bring right knee forward and lay the outside of the right leg down, with the shin forming a 45 degree angle with the top of the mat, or whatever angle you feel your body needs. some say bring close to parallel, others says this risks injury to the knee.''
		\item ``Wiggle your left knee back and feel a deep stretch in the right glute and the front of the left quad.''
		\item ``Try to settle into this with a few BREATHS. Try to breath in to any tight spots.''
		\item {\bf Repeat with left shin forward}
	\end{legal}
	\item Come back to sitting as we prepare for our {\bf seated spinal twist |Matsyendrasana} on the right and left. You may want to look at me demonstrate this posture.'' (\underline{10 breaths})
	\begin{legal}
		\item ``Stretch your feet out in front of you.''
		\item ``Gently bend your right knee and thread your left foot under your right leg, by keeping the left knee down.''
		\item ``Cross your right foot so that your left knee is on the outside of your right ankle.''
		\item ``EXHALE as you rotate your back at the base of your spine''
		\item ``Use your left elbow to press into the right knee as you try to deepen the twist.''
		\item ``Imagine that you're wringing out your organs like a soapy sponge.''
		\item ``With each BREATH try to deepen the twist.''
		\item ``Unwind yourself slowly to extend your legs out in front of you.''
		\item ``{\bf Repeat on the opposite side}.''
	\end{legal}
	\item Come to lying on your back as we practice a {\bf lying side extended twist.}
	\begin{legal}
		\item ``Roll onto your left side''
		\item ``INHALE and HOLD as you extend your right arm in front of you and your right leg behind you, trying to open the hips to the sky and point your shoulders to the ground.''
		\item ``EXHALE as you settle and take A FEW gentle BREATHS.''
		\item ``Come to midline.''
		\item ``INHALE and HOLD as you extend your right arm behind you and your right leg in front of you as you try to open the chest and point your hips toward the ground.''
		\item ``EXHALE as you settle and take A FEW gentle BREATHS.''
		\item ``Roll onto your right side, where we repeat the movement.'' 
		\item {\bf Repeat the above instructions, interchanging right with left.}
	\end{legal}
\end{legal}

\section{Savasana and Nadi}

\begin{legal}
	\item ``If you need any final postures before we rest in savasana, do so now.''
	\item ``I usually like to either a {\bf lying spinal twist} or {\bf stir the femur bones} or take {\bf happy baby |ananda balasana}.'' 
	\begin{legal}
		\item {\bf Stirring the Femur Bones:} (\underline{5 breaths})
		\begin{legal}
			\item ``Bring your knees over your hips.''
			\item ``Place your hands on your knees and press the femur heads back into the hip sockets.''
			\item ``Trace small circles with your knees either clockwise or counter clockwise, usually in opposite directions.''
			\item ``Reverse Direction.''
		\end{legal}
		\item {\bf Happy Baby |Ananda Balasana}: (\underline{5 breaths})
		\begin{legal}
			\item ``Bring your knees towards your chest and try to grab your toes, perhaps forming a {\bf yogi lock} with your index finger and thumb wrapped around your big toe.''
			\item ``Try to keep the sacrum down on the floor as you stretch your groin.''
		\end{legal}
	\end{legal}
	\item ``Lay back into {\bf corpse pose |savasana}, which is our practice for dying.''
	\begin{legal}
		\item ``Make your feet as wide as the mat.''
		\item ``Adjust so that your lower back is comfortable''
		\item ``Relax the chest open and try to point the palms up towards the ceiling, relaxing the thumbds''
		\item ``There should be no efforting in corpse pose, imagine yourself like a skeleton splayed open to the sky.''
	\end{legal}
	\item {\bf Nadi.} ``Bring your attention to...''
	\begin{legal}
		\item ``The crown of the head.'' 
		\item ``The left eye. Feel it supported in the left eye socket, dead.''
		\item ``The left cheek...open and released.''
		\item ``The left jaw...open, dead, released.''
		\item ``The left chest...open, dead, released.''
		\item ``The left shoulder...open, supported, released.''
		\item ``The left upper arm...open, supported, released.''
		\item ``The left lower arm...open, supported, released.''
		\item ``The left hip...open like a book''
		\item ``The left upper leg...open, supported, released.''
		\item ``The left lower leg...open, supported, released.''
		\item ``The left foot and all of its toes...open, supported, released.''
		\item {\bf Repeat on the Right Side}
	\end{legal}
	\item {\bf Rest for a few minutes and savasana.}
	\item {\bf Coming Out of Savasana}:
		\begin{legal}
			\item ``Bringing awareness back to the body''
			\item ``Bringing awareness back to the breath''
			\item ``Slowly start to deepen the breath.''
			\item ``Introduce some subtle movement back into the toes and fingers.''
			\item ``Begin to move the wrists and arms as you roll over onto one side.''
			\item ``Imagine yourself like a baby in the womb, waiting to be born.''
			\item ``When you're ready, press into your hands and come up to sitting.''
		\end{legal}
	\item ``Try to maintain a sense of meditation, of a quiet mind.''
	\item {\bf Strike the bell again.}
	\item ``Thank you for joining me on this safari of movement, where we explored known and possibly previously unknown configurations of the body.''
	\item ``The yogic path offers us countless explore our bodyspace of our mindspace.''
	\item ``I hope to see you on the path again soon.''
	\item ``Namaste.''
	\item {\bf Bow}
\end{legal}
\end{document}