\documentclass[12pt,reqno]{amsproc}
%%%%%%%%%%%%%
%%%%%% Copied from Shortcuts-JMC
\usepackage[margin=1in]{geometry}

\usepackage{enumitem}
\newlist{legal}{enumerate}{10}
\setlist[legal]{label*=\arabic*.}

\title{Journey Through Movement: \\ Class Outline}
\author{by Justin Michael Curry}

\begin{document}

\begin{abstract}
This class is designed for yoga beginners who can stand, squat, and support themselves of their hands and feet. The fundamental movement patterns practiced include: breathing, rolling, being on all fours, standing upright, plank, balancing on the legs and arms, inversions, twisting and gentle back-bending. 

Class starts slowly with a breathing practice, a gentle warm-up that moves the spine in all six directions and activates proprioception. 
The key elements of the MBCY Sun Salutation are introduced, where poses are held a little bit longer in order to experience some release. 
The pace of the class picks up into a strengthening sequence, with a peak occuring during the pike push-up practice. 
Intensity dials back a bit during tree pose and squat, but fires up again with crow, headstand, and handstand practice, which can all be scaled accordingly. 
We find meditative ease with shoulder stand and wring out the body with spinal twists before a gentle backbending practice. 
Rest at the end of class includes a guided body-scan meditation.
\end{abstract}

\maketitle

\tableofcontents

\newpage

\vspace{2in}

\begin{center}
(Page Left Intentionally Blank)
\end{center}

\newpage

\section{High-Level Outline of Postures and Breaths}

\begin{legal}
	\item Introduction
	\begin{legal}
		\item Restorative Posture: Savasana, knees propped, et al
	\end{legal}
	\item Breathing Practice
	\begin{legal}
		\item Abdominal Breathing (5-10 breaths)
		\item Diaphragmattic Beathing (5-10 breaths)
		\item Thoracic Breathing (5-10 breaths)
		\item Intregrated Breathing (3-5 breaths)
		\item Automatic Breathing (5 breaths)
	\end{legal}
	\item Integrating
	\begin{legal}
		\item Banasana L and R (3 breaths)
		\item Tadaka Mudra \& Apanasana Cycle (10 breaths)
	\end{legal}
	\item Rolling Practice 
	\begin{legal}
		\item Upper Body Rolls (3 times each side)
		\item Lower Body Rolls (3 times each side)
		\item INTEGRATED BODY ROLLS (2TIMES EACH SIDE)
		\item Crocodile Breath (5 breaths)
	\end{legal}
	\item Grounding/Sun Salute Prep
	\begin{legal}
		\item Cobra|Bhujangasana Progression (10 breaths)
		\item BRING LEGS UP TO SIDE FOR SIDE BENDS
		\item Child's Pose|Balasana (5 breaths)
		\item Table Top|Goasana Exploration (10 breaths)
		\item THREAD THE NEEDLE
		\item Cat\&Cow|Marjaryasana\&Bitilasana (5 breaths)
		\item Adho Mukha Svanasana (5 breaths)
		\item Forward Fold|Uttanasana (5 breaths)
		\item SQUAT AND ROLL PRACTICE
		\item Hasta Uttanasana (3 breaths)
		\item Pranamasana (3 breaths)
	\end{legal}
	\item Stabilizing
	\begin{legal}
		\item Tadasana (10 breaths)
		\item Slow MBCY Sun Salutation on L\&R (30 breaths)
	\end{legal}
	\item Strengthening
	\begin{legal}
		\item Fast MBCY Sun Salutation to Warrior 1 on R (5 breaths)
		\item Warrior 1 on R (5 breaths)
		\item Warrior 2 on R (5 breaths)
		\item Extended side angle pose|parsvakonasana on R (5 breaths)
		\item Triangle pose|trikonasana on R (5 breaths)
		\item Half-moon pose|ardha chandrasana on R (5 breaths)
		\item Warrior 2 on R (2 breaths)
		\item Anjaneyasana on R (2 breaths)
		\item Warrior 3 on R (5 breaths)
		\item Warrior 2 on R (2 breaths)
		\item Vinyasa to transition to L (5 breaths)
		\item Warrior 1 on L (5 breaths)
		\item Warrior 2 on L (5 breaths)
		\item Extended side angle pose|parsvakonasana on L (5 breaths)
		\item Triangle pose|trikonasana on L (5 breaths)
		\item Half-moon pose|ardha chandrasana on L (5 breaths)
		\item Warrior 2 on L (2 breaths)
		\item Anjaneyasana on R (2 breaths)
		\item Warrior 3 on L (5 breaths)
		\item Warrior 2 on L (2 breaths)
		\item Vinyasa back to Downdog (5 breaths)
		\item Pike Pushup Practice (10 breaths)
		\item Walk feet to Forward Fold (5 breaths)
		\item Pranamasana (2 breaths)
		\item Tadasana (5 breaths)
	\end{legal}
	\item Balancing
	\begin{legal}
		\item Tree Pose|vrkasana Practice on L\&R (15 breaths)
		\item Squat Practice (15 breaths)
		\item Crow Practice (10-15 breaths)
		\item Child's Pose (5 breaths)
		\item Headstand Practice (15 breaths)
		\item Handstand Practice (10 breaths)
		\item Savasana (3-5 breaths)
	\end{legal}
	\item Shoulder Stand and Expanding
	\begin{legal}
		\item Shoulder Stand|sarvangasana (10 breaths)
		\item Fish pose|matsyasana (5 breaths)
		\item Spinal twist|matsyendrasana on L\&R (10 breaths)
		\item Butterfly stretch or Bound Angle Pose|Baddha Konasana (5 breaths)
		\item Camel Pose|Ustrasana (3 breaths)
		\item Downward Facing Bow (5 breaths)
	\end{legal}
	\item Savasana and Nadi
	\begin{legal}
		\item Savasana Prep: Stirring Femur Bones and/or Happy Baby (10 breaths)
		\item Savasana + Nadi (5 minutes)
		\item Combing Back to Sitting (10 breaths)
		\item Om and Sign-Off (1 minute)
	\end{legal}
\end{legal}

\newpage

\section{Class Introduction}
START AT TOP OF MAT INSTEAD
\begin{legal}
	\item {\bf As people are entering into the studio:} 
	``Before we begin today's journey, I'd like to invite everyone to either sit or lay down on their mat in order to quiet the nervous system.''
	\item {\bf Start of Class:}
	``If you're not already laying down on your back, please do so now. Feel free to use a bolster or blanket in order to make yourself as comfortable as possible.''
	\item {\bf Restorative Posture:}
	\begin{legal}
	\item ``As you lay down on your mat, I want you to imagine that you're mat is a raft, floating on a calm, dark ocean.''
	\item ``A bell rings in the distance.'' {\bf Strike bell softly.} 
	\item ``As our voyage begins, I'll ask that you move slowly and with minimal effort, until we gain confidence with our vessel and see where it takes us.''
	% \item ``I'll ask that you be inquisitive about your bodies as we review things we forgot we knew and move into places we've never known before.''
	\item ``We begin with the breath.''
	\end{legal}
\end{legal}

\section{Breathing Practice}

\begin{legal}
	\item ``If your knees aren't currently supported by a bolster, bend your knees and bring your feet to the mat, close to your butt, whatever position makes you feel solid and steady.''
	\item {\bf Feet on mat or knees supported by bolster} 
	\item ``We begin our practice in our bellies by breathing into our lower lung lobes. This is how we breath as babies.''
	\item {\bf Belly Breath|Abdominal Breathing:} (\underline{5 to 10 breaths})
	\begin{legal}
		\item ``Place your hands on your hips.''
		\item ``Feel your index fingers resting at your hip crease.''
		\item ``On an inhale, send air deep into the belly. Let your belly rise.''
		\item ``On an exhale, bring your belly button to the spine.''
		\item ``On an inhale, feel your fingers rise.''
		\item ``On an exhale, feel your fingers fall.''
		\item ``Take \underline{five} more deep belly breaths.''
		\item ``There should be little to no movement in your upper chest. It's all in the belly.''
		\item ``Imagine that with every inhale that you have a red balloon on a string. You pull the string towards the feet, and the baloon fills your stomach.''
		\item ``The direction of this breath is towards your feet. Feel that axis of movement.''
	\end{legal}
	\item ``Next, we breath into our middle lung lobes, by expanding our sides.''
	\item {\bf Balanced Breath|Diaphragmatic Breathing:} (\underline{5 to 10 breaths})
	\begin{legal}
		\item ``Bring your hands to your middle ribs.''
		\item ``Allow your thumbs to wrap around your sides.''
		\item ``On an inhale, breath into your side ribs. Feel your ribs expand.''
		\item ``On an exhale, feel your ribs come together.''
		\item ``The stomach and chest should rise together...''
		\item ``...and fall together.''
		\item ``Take \underline{five} more side breaths.''
		\item ``You might notice some stretching in the back body.''
		\item ``The direction of this breath is horizontal, like opening a pair of wings.''
	\end{legal}
	\item ``Finally, we breath into our upper long lobes. We want to identify this style of breathing because it can sometimes cause tension in the neck.''
	\item {\bf Chest Breath|Thoracic Breathing:} (\underline{5 to 10 breaths})
	\begin{legal}
		\item ``Bring your hands to your upper chest.''
		\item ``Fingertips on your chest bone, thumbs on the shoulders.''
		\item ``Now we breath into the upper lung lobes.''
		\item ``Feel your chest rise on an inhale...''
		\item ``...and fall on an exhale.''
		\item ``Take \underline{five} more chest breaths.''
		\item `You may notice some stretching in the front body.''
		\item ``The direction of this breath is towards the ceiling.''
	\end{legal}
	\item ``Let's now integrate these three types of breath into one fluid motion.''
	\item {\bf Integrated Breath:} (\underline{3-5 breaths})
	\begin{legal}
		\item ``With a big inhale, fill the lower... middle...and upper lung lobes.''
		\item ``On an exhale, feel the chest...side...and belly fall.''
		\item {\bf Repeat the above pair of instructions \underline{three} times.}
	\end{legal}
	\item \item {\bf Automatic Breathing:} ``Let your body breath for itself.'' (\underline{5 breaths})
\end{legal}

\section{Integrating}

\begin{legal}
	\item ``Remove any bolsters, if you have them, and lie flat on your mat in {\bf corpse pose |savasasana}.''
	\item ``Stretch your arms overhead.''
	\item ``Grab your left wrist with your right hand and stretch out the left side body.''
	\item ``Imagine that you're a banana, take a few breaths'' {\bf Bananasana} (\underline{3 breaths})
	\item ``Grab your right wrist with your left hand and stretch out the right body.''
	\item ``Imagine that you're a banana, take a few breaths'' {\bf Bananasana} (\underline{3 breaths})
	\item ``Make yourself long and stretch fingers and toes away from each other.''
	\item {\bf Arms Extended Overhead \& Knees to Chest Cycle|Tadaka Mudra \& Apanasana Cycle} (\underline{10 breaths})
	\begin{legal}
		\item ``Take a deep inhale and on your exhale, \texttt{slowly} bring your knees toward your chest.''
		\item ``Image rolling up like a rolly-polly''
		\item ``Wrap your hands around your knees or shins and breath into your thighs.''
		\item ``Rock yourself gently from side to side.''
		\item ``After you exhale, inhale \texttt{slowly} and extend your legs away, with your feet headed towards the edge of you mat, arms lowering overhead.''
		\item ``Inhale and stretch your arms overhead, point your toes.''
		\item ``Exhale as you bring your knees towards your chest.''
		\item {\bf Repeat the previous two lines \underline{three to five times}.}
	\end{legal}
	\item ``Lay back on your mat in {\bf corpse pose |savasana}.'' (\underline{3 breaths})
\end{legal}

\section{Integrating/Rolling Practice}
Inspired by \emph{Paleo Workouts} by Dr.~Kellyann Petrucci and Patrick Flynn.

\begin{legal}
	\item {\bf Prep:} ``Make sure there is enough space to either side of you, as we're going to practice rolling from our back to our stomach and from our stomach to our back.''
	\item ``I want you to remember that when you were a baby, it was very hard for you to roll yourself over.''
	\item ``In order to remind ourselves of this difficulty, we're going to practice rolling \texttt{slowly} by just using our upper body and rolling \texttt{slowly} by just using our lower body.''
	\item {\bf Upper Body Rolls:} (\underline{3 minutes})
	\begin{legal}
		\item ``Lie on your back with your arms extended overhead and your legs flat on the ground.''
		\item ``Imagine that you've got rag-doll legs.''
		\item ``To roll \emph{left} onto your stomach, slowly reach your \emph{right} hand across and down your body, as if you're trying to remove something from your \emph{left} pocket.'' 
		\item ``Continue to reach with your \emph{right} hand, your \emph{right} shoulder, and your head until you manage to flip yourself over onto your stomach.''
		\item ``If you get stuck, try leading with your head. It's nearly 12 pounds and will help you flip over.''
		\item ``Reverse the motion in order to flip over to your back from your stomach, using just your upper body.''
		\item {\bf Repeat the above instructions swapping \emph{left} and \emph{right} accordingly.}
		\item ``Practice rolling to each side one more time.''
	\end{legal}
	\item ``Return to your back, with your arms over head and your legs flat on the mat.''
	\item {\bf Lower Body Rolls:} (\underline{3 minutes})
	\begin{legal}
		\item ``Imagine that you've got rag-doll arms and a rag-doll head.''
		\item ``To roll \emph{left} onto your stomach, reach up and across with your \emph{right} knee until your hips begin to lift and you flip over onto your stomach.''
		\item ``Play with raising your foot up high and over.''
		\item ``Roll onto your back by reversing the movement. Initiate with your \emph{right} leg, reaching back until your hips begin to lift and you flip over onto your back.''
		\item {\bf Repeat the above instructions swapping \emph{left} and \emph{right} accordingly.}
		\item ``Practice rolling to each side one more time.''
		\item ``Here we get to hone and develop our proprioception---our innate ability to sense our body's position in space, even when we can't see what our legs are doing.''
	\end{legal}
	\item {\bf Crocodile Breathing:} ``Roll onto your belly one last time, scoot yourself onto your mat, and practice your {\bf belly breathing} with your arms supporting forehead for \underline{5 breaths}.'' 
\end{legal}

\section{Grounding/Sun Salutation Prep}

\begin{legal}
	\item {\bf Sphinx/Cobra Pose|Bhujangasana Progression:} (\underline{10 breaths})
	\begin{legal}
		\item ``While lying on your stomach, bring your hands close to your shoulders.''
		\item ``Press your hands and elbows into the ground and come up to \textbf{sphinx pose |salamba bhujangasana}.''
		\item ``Keep your neck mostly flat, by staring at the ground a few feet in front of you.''
		\item ``Come back down to the ground.''
		\item ``Press back up into sphinx pose, or maybe come up onto your hands for {\bf baby cobra|ardha bhujangasana}.''
		\item ``Try not to squeeze your butt, relax any tension in the jaw, and back off if your lower back starts to complain.''
		\item ``If you have the space in your lower back, ease your way into {\bf upward facing dog}''
	\end{legal}
	\item ``Bring your chest down to the floor, with your hands underneath your shoulders. Press into your hands and push your butt back towards your feet, in order to come into...''
	\item {\bf Child's Pose|Balasana:} (\underline{5 breaths})
	\begin{legal}
		\item ``Adjust your knees so that they're far enough part so that you're belly can breath comfortably.''
		\item ``Your arms stream forward in front of you.''
		\item ``Let go of any tension you might have in your back.''
		\item ``This is meant to be the most comforting posture available to you.''
		\item ``If you ever need to take a break in a yoga class, you can come back back to child's pose.''
	\end{legal}
	\item ``Press into your shins to come up onto your hands and knees into...''
	\item {\bf Table Top Pose|Goasana:} (\underline{10 breaths})
	\begin{legal}
		\item ``Place your hands under your shoulders.''
		\item ``Knees should be under your hips.''
		\item ``Neck should be flat, staring at your thumbs and fingers.''
		\item ``Settle into this new position by wiggling around, shifting your weight to varying degrees of the four corners of your table.''
		\item ``Wag your tail and look back at your left or right pinky toe, switching from side to side.''
		\item ``Maybe trace circles with your hips and head''
	\end{legal}
	\item {\bf Cat\&Cow Cycle | Marjaryasana\&Bitilasana Cycle} (\underline{5 Breaths}):
	\begin{legal}
		\item ``On an inhale, fill your belly, and tilt your head up to the sky and arch your back like a cow.''
		\item ``On an exhale, press your belly button towards your spine, tuck your chin and hips towards your chest and round your back like a cat.''
		\item {\bf Repeat this \underline{four more times}.}
	\end{legal}
	\item ``Tuck your toes, push into your hands, and send your butt up to the sky in order to come into...''
	\item {\bf Downward Facing Dog|Adho Mukha Svanasana} (\underline{5 breaths}):
	\begin{legal}
		\item ``The ideal architecture for this pose is for your body to look like a capital letter `A'.''
		\item ``Push your butt up into the air and back towards your heels.''
		\item ``Remember to breath, and keep the lower abs engaged.''
		\item ``Bend your knees if you need to, allowing your heels to root down, so they're (almost) touching the ground.''
		\item ``Distribute your weight into your hands, spreading the fingers, extending the arms fully without locking.''
		\item ``Imagine your hands are spreading away and open your chest.''
		\item ``Let your head be heavy. Check for tension in the jaw.''
	\end{legal}
	\item ``Slowly walk your hands towards your feet and come into a...''
	\item {\bf Forward Fold|Uttanasana} (\underline{5 breaths}):
	\begin{legal}
		\item ``Let your head be heavy. Relax your jaw.''
		\item ``Sway side to side.''
	\end{legal}
	\item ``Slowly roll up to standing, imagine your stacking your spine, one piece at a time, on top of your pelvis.''
	\item ``As you roll up, inhale your hands up to the sky...Opening up like a sunflower.''
	\item ``Bring your plams together like you're diving into the sky.'' {\bf Hasta Uttanasana} (\underline{3 breaths})
	\item ``Exhale your hands to heart center as you thank your legs for letting you stand.'' {\bf Pranamasana} (\underline{3 breaths})
\end{legal}

\section{Stabilizing: Tadasana \& MBCY Sun Salutation}

\begin{legal}
	\item ``Let your hands drop to your sides, as we learn to stand like a mountain.''
	\item {\bf Mountain Pose|Tadasana} (\underline{10 breaths})
	\begin{legal}
		\item ``Place your feet under your hips.''
		\item ``Imagine your pelvis is a bowl filled with soup, check if your letting soup pour out the front, by gently squeezing your butt to bring your pelvis under your spine.''
		\item ``Gently tighten your abs, as you take in a balanced breath.''
		\item ``Roll back your shoulders so your arms hang to the side, palms face forward.''
		\item ``Notice if this relieved any tension from your neck as your arms now hang off your scapulae and not your shoulders and neck.''
		\item ``Pull your head back slighlty so that the crown of your head is balanced over your spine, pelvis, and feet.''
		\item ``Chin should be parallel with the floor.''
	\end{legal}
	\item {\bf Slow MBCY Sun Salutation on L\&R:} (\underline{30 breaths})
	\begin{legal}
		\item ``Inhale your hands up to the sky for {\bf hasta uttanasana}.''
		\item ``Exhale your hands to the ground to {\bf forward fold}.'' 
		\item ``Step back with your right foot and set your right knee down, bringing your chest up and hold this {\bf deep lunge for \underline{2 breaths}}.''
		\item ``Bring your left foot back so you come into {\bf plank pose}, which looks like the top of a pushup for \underline{2 breaths}''
		\item ``Drop your knees to the ground and exhale back into {\bf child's pose} for \underline{2 breaths}''
		\item ``Slither your face forward, keeping your nose close to the ground, and inhale up into {\bf cobra pose}.''
		\item ``Push back briefly into {\bf table top} as you make your way into {\bf downward facing dog}''
		\item ``Slowly pick your right foot up off the mat and send your toes to the sky as you come into your {\bf three legged dog|tri pada adho mukha svanasana}.''
		\item ``Try to swing your right foot forward in between your hands in order to come up into a {\bf deep lunge}. Feel free to move your foot forward with your hands, so that your foot is underneath the knee.''
		\item ``Step forward with your left foot so it's next to your right foot and come and exhale in your {\bf forward fold}.''
		\item ``Inhale up to the sky, stacking your spine one vertebrae at a time.''
		\item ``Exhale your hands to heart center---{\bf pranamasana}.''
		\item ``Release your hands into {\bf tadasana}''
		\item {\bf Repeat these instructions, except stepping back with the left foot.}
	\end{legal}
	``Congratulations, you've just completed a {\bf Sun Salutation |Surya Namaskar}.''
\end{legal}

\section{Strengthening}

\begin{legal}
	\item ``Now we're going to repeat our Sun Salutation, but with some additional postures thrown in.''
	\item {\bf Faster Sun Salutation with a segue into Warrior Postures:} (\underline{5 breaths})
	\begin{legal}
		\item ``Inhale your hands up to the sky''
		\item ``Exhale your hands to the ground''
		\item ``Step back with your right foot and bring your chest up on an inhale''
		\item ``Bring left foot back into {\bf plank pose}, hold your breath''
		\item ``Drop your knees to the ground and exhale back into {\bf child's pose}.''
		\item ``Slither your face forward, keeping your nose close to the ground, and inhale up into {\bf cobra pose}.''
		\item ``Exhale back into {\bf downward facing dog}''
		\item ``Pick your right foot up off the mat and send your right toes to the sky as you inhale into your {\bf three legged dog|tri pada adho mukha svanasana}.''
		\item ``Exhale and swing your right foot forward in between your hands... 
		\item ``Turn out your left foot 45 degrees and leave your back foot planted.''
	\end{legal}
	\item ``Inhale up to the sky as we enter {\bf Warrior 1|Virabhadrasan 1} on the right'' (\underline{5 breaths})
	\begin{legal}
		\item ``Try to keep your weight equally distributed between your front foot and your back foot.''
		\item ``You should be able to see your right knee pointing towards your second and third toes.''
		\item ``Try to relax the arms.''
		\item ``Let the left side of the hip point back towards the left foot.''
		\item ``Rotate your torso towards the front of your mat.''
	\end{legal}
	\item ``Bring your hands to heart center and rotate at the base of your spine in order to come into {\bf Warrior 2|Virabhadrasan 2} on the right'' (\underline{5 breaths})
	\begin{legal}
		\item ``Extend your right arm so it's pointing out over your right knee.''
		\item ``Extend your left arm so it's pointing directly behind you.''
		\item ``Palms are facing down.''
		\item ``Imagine yourself fitting through a narrow hallway, all of your body is contained in one plane.''
	\end{legal}
	\item ``Drop your right elbow to your right knee and extend your left hand over head as we come into {\bf extended side angle pose |parsvakonasana}.'' (5 breaths)
	\begin{legal}
		\item ``Bicep is by the ear.''
		\item ``Chest is opened up slightly to the sky.''
		\item ``Gaze is at the palm extended overhead''
	\end{legal}
	\item ``Return to {\bf Warrior 2.}''
	\item ``Straighten your front leg, and allow your back hip to swivel up to the sky, send your right hand towards your ankles, as you come into {\bf triangle pose |trikonasana}'' (5 breaths)
	\begin{legal}
		\item ``Fingertips rest either on the leg or the ground.''
		\item ``Arms form a vertical line, connecting earth to sky.''
		\item ``Equal length in both sides of the body.''
		\item ``Gaze at the fingers extended above''
	\end{legal}
	\item ``Bend your right knee and walk your right hand forward as you pick up your left leg and come into {\bf half-moon pose |ardha chandrasana}'' (5 breaths)
	\begin{legal}
		\item ``right arm is touching the ground (or a block), left arm is extended overhead, forming a vertical line.''
		\item ``Gaze at the ground hand and slowly try to bring the gaze to the hand overhead.''
	\end{legal}
	\item ``Lower your left leg back to the ground, as you cantilever your way back up to your {\bf Warrior 2} for \underline{2 breaths}''
	\item ``Spin onto your left toes, so your body faces the front of your mat, arms extended overhead in {\bf anjaneyasana} and tip yourself into {\bf Warrior 3} for \underline{5 breaths}''
	\begin{legal}
		\item ``Root down and gaze at your right toes''
		\item ``Arms can stream forward like Superman or bring them to your heart center in prayer pose or extend them behind you like a bird.''
	\end{legal}
	\item ``Step back into {\bf Warrior 2}, inhale''
	\item ``Exhale as you cartwheel your hands down to your mat, framing your right foot and complete a {\bf vinyasa to warrior 1 on the left transition}''
	\begin{legal}
		\item ``Step back to {\bf plank}''
		\item ``Drop your knees and push back into {\bf child's pose}.''
		\item ``Slither up to cobra''
		\item ``press back into {\bf downward facing dog.}''
		\item ``Raise your left foot up {\bf three legged dog}''
		\item ``Swing forward your left foot into a {\bf lunge}'' 
		\item ``Turn out your back right foot 45 degrees {\bf vira 1 prep}''
	\end{legal}
	\item {\bf Repeat Instructions 3 through 9, interchanging \emph{left} and \emph{right}.}
	\item ``This time, when we arrive back in {\bf downward facing dog}.''
	\item ``For the next \underline{10 breaths}, we have the option to practice our
	\begin{legal} 
		\item {\bf Pike Push-Up}, or 
		\item you can remain in {\bf downward facing dog}, or 
		\item or fold back into {\bf child's pose |balasana.}''
	\end{legal}
	\item ``If you choose to practice your {\bf pike push-up}...''
	\begin{legal}
		\item ``Begin to bend you elbows and lower the crown of your head towards the floor, stopping just short of your head and the press yourself up to {\bf downward facing dog.}''
		\item ``The closer you can move your feet towards your hands and still press the crown of head towards the floor, the closer you get to a {\bf handstand pushup}''
		\item ``If this is too much, you can practice any modification of a {\bf push-up} that you wish.''
	\end{legal}
	\item ``Once you feel like you've satisfied your appetite for pike-pushups, walk your feet towards your hands as you rest in a {\bf forward fold.}'' (\underline{5 Breaths})
	\item ``Roll yourself up to {\bf pranamasana |prayer-pose}. (\underline{2 breaths})''
	\item ``Rest in {\bf tadasana}.'' (\underline{5 breaths})
\end{legal}

\section{Balancing}

\begin{legal}
	\item ``Starting at the top of your mat in {\bf tadasana} we begin our {\bf Tree Pose |vrkasana} practice.'' (\underline{15 breaths})
	\item ``First, we focus on the {\bf Foot Placement (On The Right):}''
	\begin{legal}
		\item ``If you are able, bring your right leg up and {\bf hug your right knee into chest}.''
		\item ``Guide your right foot into the middle of your left thigh, keeping your toes above your knee or gently resting on your knee, avoiding too much pressure on this delicate joint.''
		\item ``If you are unable to stand steady on this leg, try to bring your right heel to your left ankle. Letting your right toes act as a kickstand.''
		\item ``You can progress your foot placement from here by slowly repositioning the right foot, higher and higher on the left leg, again avoiding putting pressure on the knee joint.''
	\end{legal}
	\item ``Try to raise your arms towards the sky so that you arms look like branches on a tree.''
	\item ``Try to find some steadiness in this pose. If you need a wall to hold onto as you practice, feel free to do so.''
	\item ``If you are able, bring your hands to heart center to find {\bf eka pada pranamasana.}''
	\item ``Lower your foot to ground to rest in {\bf Tadasana}''
	\item {\bf Repeat Instructions 2 through 6, interchanging {\em right} with {\em left}.}
	\item ``Now that we come out of the trees, we express our monkey anatomy with our {\bf squat practice} for the next \underline{15 breaths}.''
	\begin{legal}
		\item ``If you have any hip or knee issues, please be careful and listen to subtle complaints from these joints.''
		\item ``If you have trouble keeping your heels on the ground, grab a white bolster to rest your heels on.''
		\item ``Slowly lower your pelvis down between your feet, trying to keep knees roughly over the knee, and your lower back in an engaged, neutral position.''
		\item ``By keeping an upright back, we reduce the risk of lower back injury.''
		\item ``Stop at whatever depth you feel is uncomfortable.''
		\item ``If you manage to get down into a full {\bf yogi squat |malasana}, try to bring your hands together into {\bf squatting prayer pose |namaskarasana}.''
		\begin{legal}
			\item ``Try to press your elbows into the insides of your legs, opening further the hip joint, and stretching out the adductors.''
		\end{legal}
		\item ``If your body craves it, give yourself a few {\bf air squats} here.''
	\end{legal}
	\item ``Allowing your back to round, drop into a deeper squat so that we can practice our {\bf crow pose |bakasana} for the next \underline{10-15 breaths.}''
	\begin{legal}
		\item ``From your squat, lean forward and try to wrap your elbows with the insides of the thighs, so that your weight rests on your elbows.''
		\item ``Slowly tip yourself forward so that you balance your whole body on your hands and wrists.''
		\item ``If you have wrist issues, try to practice {\bf baby crow pose|baby-bakasana}: With your elbows down, lean forward with get the crown of your head or your nose close to the floor without touching.''
		\item ``Give yourself a few attempts for each of these poses, trying to hold each pose for as long as you can. \underline{Do 1, 2, 3, 5 or 10 breaths.}''
		\item ``Rest back in {\bf Child's pose} as soon as your done.''
	\end{legal}
	\item ``After resting in {\bf Child's Pose} for \underline{5 breaths}, come up to sitting on your legs, if you can, this is {\bf hero's pose |virasana}.'' 
	\item ``We move into our {\bf headbound handstand |sirasana} practice. I'll offer a few options:'' (\underline{15 breaths})
	\begin{legal}
		\item {\bf Hair Pose}: ``This is technically a headstand and is good for people with blood pressure issues.''
		\item {\bf Head-bound down dog |Adho Mukha Sirsasana}: 
		\begin{legal}
			\item ``From {\bf stting on your legs}...''
			\item ``Extend your arms out in front of you and wrapping your hands around your opposite to form a square in front of you.''
			\item ``Keep your elbows where they are and bring your hands to the top back of your head, interlacing your fingers tightly around the head, with your pinky fingers resting near the crown.''
			\item ``Tilt your head and torso forward onto the V-shaped base you've created with your forearms and head.''
			\item ``Tuck your toes and press your feet so that your legs are extended, but your head remains on the ground.''
			\item ``Make sure most of the weight is in your forearms, with only a little weight on the crown of the head.''
			\item ``Walk your feet as close to your head as is comfortable.''
			\item ``\underline{Try to hold for 3 breaths}''
		\end{legal}
		\item {\bf Head-bound headstand |Sirsasana}: 
		\begin{legal}
			\item ``Follow the instructions already given for your arm and hand positioning.''
			\item ``Never try to do this against a wall or by powering through with an aggressive kick-up.''
			\item ``Tuck your legs and come to balance on your forearm-head base.''
			\item ``This may require tucking and raising with one or the other leg. Find wichever side is easiest.''
			\item ``Try to slowly raise one leg at a time, eventually coming up into a full {\bf headstand |sirsasana}. ''
		\end{legal}
		\item {\bf Tripod |Sirsasana 2}: ``Same rules that apply to Sirsasana applies to Tripod, where your V-shaped base is replaced by three points---your two hands and the crown of your head.''
	\end{legal}
	\item ``Fold back to {\bf child's pose |balasana} and rest or go practice your {\bf handstand} for \underline{10 breaths}.''
	\item ``Gently spin yourself around and find your way to lying on your back {\bf corpse pose |savasana}.'' (\underline{3-5 breaths}) 
\end{legal} 

\section{Shoulder Stand and Expanding}

\begin{legal}
	\item ``From {\bf savasana} begin to roll your knees up towards your face and extend your feet towards the ceiling, coming to {\bf shoulder stand |sarvangasana.}'' (\underline{10 breaths})
	\begin{legal}
		\item ``For people with back or blood pressure issues, a block under the sacrum with the feet over the pelvis is a good {\bf modified shoulder stand}.''
		\item ``Let your arms supporting your back, but squeeze your butt to maintain a taut inversion.'' 
		\item ``Point your toes up as high towards the sky as you can, eventually bringing your elbows closer in, with just the upper shoulder blades resting on the ground.''
		\item {\bf Provide Adjustment:} Plant the outside of the foot near the point of contact and use the knee to raise the butt higher.
	\end{legal}
	\item ``Roll the feet slowly overhead and come into {\bf plow pose}.''
	\item ``Roll the feet down slowly, lowering your spine on the mat vertebra by vertebra, eventually coming to {\bf savasana}''
	\item ``We now move into a counterpose to {\bf shoulderstand |sarvangasana} called {\bf fish pose |matsyasana}'' (\underline{5 breaths})
	\begin{legal}
		\item ``Place your hands near your butt, with your elbows down and press your chest up to the sky by arching your back and extending your spine.''
		\item ``You should feel supported by your forearms.''
		\item ``Tilt your head back and open the throat.''
		\item ``Ideally you can rest the crown of your head onto your mat.''
		\item ``Lower yourself into {\bf savasana} once you think you've gotten all that your body needs from the pose.''
	\end{legal}
	\item ``From {\bf savasana} roll up to sitting, as we prepare for our {\bf spinal twist |Matsyendrasana} on the right and left. You may want to look at me demonstrate this posture.'' (\underline{10 breaths})
	\begin{legal}
		\item ``Stretch your feet out in front of you.''
		\item ``Gently bend your right knee and thread your left foot under your right leg, by keeping the left knee down.''
		\item ``Cross your right foot so that your left knee is on the outside of your right ankle.''
		\item ``Twist your back at the base of your spine''
		\item ``Use your left elbow to press into the right knee as you try to deepen the twist.''
		\item ``Imagine that you're wringing out your organs like a soapy sponge.''
		\item ``Unwind yourself slowly to extend your legs out in front of you.''
		\item ``{\bf Repeat on the opposite side}.''
	\end{legal}
	\item ``With your legs out in front of you, bring the soles of your feet to come into a {\bf butterfly stretch} of {\bf baddha konasana} for \underline{5 breaths}''
	\item ``With your legs in front of you, work your way up to kneeling in {\bf camel pose |ustrasana.}'' (3 breaths)
	\begin{legal}
		\item ``Place your hands on your lower back.''
		\item ``Try to bring your pelvis slightly in front of your knees''
		\item ``This is a gentle back bend.''
	\end{legal}
	\item ``Lay down on your belly, flex your knees and bring your heels up towards your butt to find {\bf downward pointing bow |dhanurasana}.'' (\underline{5 breaths})
	\begin{legal}
		\item ``Grab onto your heels, arch your lower back and try to bring as much as your chest and thighs off the ground as possible. Hold for \underline{3 breaths}.'' 
		\item ``Try not to let your legs splay wide to the side.''
	\end{legal}
	\item ``When you're done with your bow practice, roll onto your back and begin to unwind.''
\end{legal}

\section{Savasana and Nadi}

\begin{legal}
	\item ``If you need any final postures before we rest in savasana, do so now.''
	\item ``I usually like to either {\bf stir the femur bones} or take {\bf happy baby |ananda balasana}.'' 
	\begin{legal}
		\item {\bf Stirring the Femur Bones:} (\underline{10 breaths})
		\begin{legal}
			\item ``Bring your knees over your hips.''
			\item ``Place your hands on your knees and press the femur heads back into the hip sockets.''
			\item ``Trace small circles with your knees either clockwise or counter clockwise, usually in opposite directions.''
			\item ``Reverse Direction.''
		\end{legal}
		\item {\bf Happy Baby |Ananda Balasana}: (\underline{5 breaths})
		\begin{legal}
			\item ``Bring your knees towards your chest and try to grab your toes, perhaps forming a {\bf yogi lock} with your index finger and thumb wrapped around your big toe.''
			\item ``Try to keep the sacrum down on the floor as you stretch your groin.''
		\end{legal}
	\end{legal}
	\item ``Lay back into {\bf corpse pose |savasana}, which is our practice for dying.''
	\begin{legal}
		\item ``Make your feet as wide as the mat.''
		\item ``Adjust so that your lower back is comfortable''
		\item ``Relax the chest open and try to point the palms up towards the ceiling, relaxing the thumbds''
		\item ``There should be no efforting in corpse pose, imagine yourself like a skeleton splayed open to the sky.''
	\end{legal}
	\item {\bf Nadi.} ``Bring your attention to...''
	\begin{legal}
		\item ``The crown of the head.'' 
		\item ``The left eye. Feel it supported in the left eye socket, dead.''
		\item ``The left cheek...open and released.''
		\item ``The left jaw...open, dead, released.''
		\item ``The left chest...open, dead, released.''
		\item ``The left shoulder...open, supported, released.''
		\item ``The left upper arm...open, supported, released.''
		\item ``The left lower arm...open, supported, released.''
		\item ``The left hip...open like a book''
		\item ``The left upper leg...open, supported, released.''
		\item ``The left lower leg...open, supported, released.''
		\item ``The left foot and all of its toes...open, supported, released.''
		\item {\bf Repeat on the Right Side}
	\end{legal}
	\item {\bf Rest for a few minutes and savasana.}
	\item {\bf Coming Out of Savasana}:
		\begin{legal}
			\item ``Bringing awareness back to the body''
			\item ``Bringing awareness back to the breath''
			\item ``Slowly start to deepen the breath.''
			\item ``Introduce some subtle movement back into the toes and fingers.''
			\item ``Begin to move the wrists and arms as you roll over onto one side.''
			\item ``Imagine yourself like a baby in the womb, waiting to be born.''
			\item ``When you're ready, press into your hands and come up to sitting.''
		\end{legal}
	\item Depending on the audience, offer a single {\bf OM}
		\begin{legal}
			\item ``You're welcome to join me in concluding class with one big `Om' together.''
			\item ``Bring your hands to heart center.''
			\item ``Breathing in...''
			\item ``AAAAUUUUUUUMMMMMMM...''
		\end{legal}
	\item {\bf Strike the bell again.}
	\item ``Thank you for your presence.''
	\item ``Thank you for joining me on this healing path of yoga.''
	\item ``The spirit in me sees the spirit in you.''
	\item ``Namaste.''
	\item {\bf Bow}
\end{legal}
\end{document}